<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table  border="1">
<tr>
<td>Account Number</td>
<td><input [(ngModel)]='accountNumber' /></td>
</tr>
<tr>
<td><button (click)="searchData()">Search</button>
</tr>
</table>

<table *ngIf="msg" border="1" >
<tr>
<td>Name</td>
<td><input [(ngModel)]='model.name' /></td>
</tr>

<tr>
<td>Email ID</td>
<td><input [(ngModel)]='model.emailId' /></td>
</tr>
<tr>
<td>Login Id</td>
<td><input [(ngModel)]='model.loginId' /></td>
</tr>

<tr>
<td>mobileNo</td>
<td><input [(ngModel)]='model.mobileNo' /></td>
</tr>
<tr>
<td><button (click)="updateemployee()">Update Customer</button></td>
</tr>

</table>


</body>
</html>