<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="1">
<tr>
<th>Account Number</th>
<th>Name</th>
<th>Email ID</th>
<th>login ID</th>
<th>ACTION</th>
</tr>
<tr>

<tr *ngFor="let emp of employees">
<td>{{emp.accountNumber}}</td>
<td>{{emp.name}}</td>
<td>{{emp.emailId}}</td>
<td>{{emp.loginId}}</td>
<td><button (click)='delete(emp.accountNumber)'>DELETE</button> </td>
</tr>
<tr *ngIf="!emp">
<td colspan="4">{{statusmessage}}</td>
</tr>
<tr *ngIf="emp && emp.length==1">
<td>No customer to display</td>>
</tr>
</table>




</body>
</html>