<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <h3>ADD Customer</h3>
    <table>
        <tr>
            <td>Name</td>
            <td><input [(ngModel)]='model.name' /></td>
        </tr>

        <tr>
            <td>Email Id</td>
            <td><input [(ngModel)]='model.emailId' /></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input [(ngModel)]='model.dateOfBirth' /></td>
        </tr>

        <tr>
            <td>Address</td>
            <td><input [(ngModel)]='model.address' /></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input [(ngModel)]='model.city' /></td>
        </tr>
        <tr>
            <td>State</td>
            <td><input [(ngModel)]='model.state' /></td>
        </tr>
        <tr>
            <td>Country</td>
            <td><input [(ngModel)]='model.country' /></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input [(ngModel)]='model.mobileNo' /></td>
        </tr>
        <tr>
            <td>Login Id</td>
            <td><input [(ngModel)]='model.loginId' /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input [(ngModel)]='model.password' /></td>
        </tr>
        <tr>
            <td><button (click)="addData()">Add Employee</button></td>
        </tr>

    </table>
</body>

</html>