create sequence account_id_seq start with 1000 maxvalue 100000 increment by 1 nocycle;
create sequence acc_id_seq start with 1000 maxvalue 100000 increment by 1 nocycle;
create sequence accounts_id_seq start with 1000 maxvalue 100000 increment by 1 nocycle;
create table Account_Master(Account_ID NUMBER(10) primary key, Account_Type VARCHAR2(25), Account_Balance NUMBER(15), Open_Date DATE);
create table Customer(Account_ID NUMBER(10) primary key,customer_name VARCHAR2(50),Email VARCHAR2(30),Address VARCHAR2(100),constraints fk_cust foreign key(account_id) references Account_Master(Account_Id));
create table User_table(Account_ID NUMBER primary key,username varchar2(15),login_password VARCHAR2(15),secret_question VARCHAR2(50),Transaction_password VARCHAR2(15),lock_status VARCHAR2(1),constraints fk_user foreign key(account_id) references Account_Master(account_id));
commit;